<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rkdgh/Documents/Station_Inside_Navigation/subway_schedule.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3569"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainline4"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="line4" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="81"/><column index="3" value="265"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;line4&quot; (
	&quot;NAME&quot;	TEXT,
	&quot;TYPE&quot;	TEXT,
	&quot;DIR&quot;	TEXT,
	&quot;05&quot;	TEXT,
	&quot;06&quot;	TEXT,
	&quot;07&quot;	TEXT,
	&quot;08&quot;	TEXT,
	&quot;09&quot;	TEXT,
	&quot;10&quot;	TEXT,
	&quot;11&quot;	TEXT,
	&quot;12&quot;	TEXT,
	&quot;13&quot;	TEXT,
	&quot;14&quot;	TEXT,
	&quot;15&quot;	TEXT,
	&quot;16&quot;	TEXT,
	&quot;17&quot;	TEXT,
	&quot;18&quot;	TEXT,
	&quot;19&quot;	TEXT,
	&quot;20&quot;	TEXT,
	&quot;21&quot;	TEXT,
	&quot;22&quot;	TEXT,
	&quot;23&quot;	TEXT
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
