<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/bookmark_add"
        android:title="추가"
        android:orderInCategory="0"
        app:showAsAction="never"
        />

    <item android:id="@+id/bookmark_delete"
        android:title="삭제"
        android:orderInCategory="1"
        app:showAsAction="never"
        />

</menu>