<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_map"
        android:title="노선도"
        android:orderInCategory="0"
        app:showAsAction="never" />

    <item android:id="@+id/menu_detail"
        android:title="역 상세보기"
        android:orderInCategory="1"
        app:showAsAction="never" />
</menu>