<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/menu_search"
    />
    <item android:id="@+id/menu_setting"
        android:title="설정"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="always"
        />


</menu>