<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_change"
        android:title="역 변경"
        android:icon="@drawable/ic_swap_vert"
        app:showAsAction="always"
        />


</menu>