<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Main_Route_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경로 찾기"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Main_Guide_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="역 내부 안내"
        android:layout_weight="1"/>

</LinearLayout>