<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/BeomgyeB2_Img"
        android:layout_width="match_parent"
        android:layout_height="187dp"
         />


    <ImageView
        android:id="@+id/currentS"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="163dp"
        android:background="@drawable/circle2" />


</RelativeLayout>