<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/insideMap_Img"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:src="@drawable/beomgye_b11" />

    <ImageView
        android:id="@+id/B1S1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="138dp"
        android:src="@drawable/rstairs" />

    <ImageView
        android:id="@+id/route10"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="138dp"
        android:src="@drawable/circle4" />
    <ImageView
        android:id="@+id/route11"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="138dp"
        android:src="@drawable/circle4" />

    <ImageView
        android:id="@+id/route12"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="125dp"
        android:src="@drawable/circle4" />
    <ImageView
        android:id="@+id/route13"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="112dp"
        android:src="@drawable/circle4" />
    <ImageView
        android:id="@+id/route14"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="99dp"
        android:src="@drawable/circle4" />
    <ImageView
        android:id="@+id/route15"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="86dp"
        android:src="@drawable/circle4" />
    <ImageView
        android:id="@+id/route16"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="73dp"
        android:src="@drawable/circle4" />
    <ImageView
        android:id="@+id/route17"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/circle4" />
    <ImageView
        android:id="@+id/route18"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="47dp"
        android:src="@drawable/circle4" />
    <ImageView
        android:id="@+id/route19"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="34dp"
        android:src="@drawable/circle4" />

    <Button
        android:id="@+id/Arrival7"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/circle"
        android:text="7" />

    <Button
        android:id="@+id/Arrival8"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/circle"
        android:text="8" />

    <Button
        android:id="@+id/Arrival6"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/circle"
        android:text="6" />

    <Button
        android:id="@+id/Arrival5"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/circle"
        android:text="5" />

    <Button
        android:id="@+id/Arrival4_1"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="303dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/circle"
        android:textSize="9sp"
        android:text="4-1" />

    <Button
        android:id="@+id/Arrival4"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/circle"
        android:text="4" />

    <Button
        android:id="@+id/Arrival1"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="362dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/circle"
        android:text="1" />

    <Button
        android:id="@+id/Arrival2"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="393dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/circle"
        android:text="2" />

    <Button
        android:id="@+id/Arrival3"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="363dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/circle"
        android:text="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="26dp"
        android:text="희망공원"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="172dp"
        android:text="롯데식품관"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="173dp"
        android:text="목련마을"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="353dp"
        android:layout_marginTop="13dp"
        android:text="동안구청"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="379dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="-5dp"
        android:text="중앙공원"
        android:textColor="@color/black"
        android:textSize="9sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="351dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="-22dp"
        android:text="행정복지센터"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="269dp"
        android:layout_marginTop="145dp"
        android:text="평촌고등학교"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="169dp"
        android:text="혈액원"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="26dp"
        android:text="안양동안경찰서"
        android:textColor="@color/black"
        android:textSize="10sp" />


</RelativeLayout>