<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Inside_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Navi_curStation_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 역"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Inside_Station"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border"
                    android:textColor="@color/black"
                    android:layout_marginStart="7dp"
                    android:textSize="20sp"/>

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재위치(스크린 도어 번호 입력)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Inside_Start_Edit"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/black_border"
                    android:textSize="20sp"
                    android:inputType="number"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="목적지" />

                <EditText
                    android:id="@+id/Inside_Arrival_Edit"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/black_border"
                    android:textSize="20sp"
                    android:inputType="number"
                    />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/inside_Btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Inside_B2_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:text="B2"/>

        <Button
            android:id="@+id/Inside_B1_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:text="B1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_insidetest"
        android:layout_width="match_parent"
        android:layout_height="269dp"/>
</LinearLayout>