<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_text"
        android:hint="검색"
        android:textColor="#808080"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"/>

</LinearLayout>