<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/insideMap_Img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/sadang_3floor" />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="390dp"
        android:src="@drawable/escalator" />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="203dp"
        android:src="@drawable/rstairs" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/stairs" />

</RelativeLayout>