<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Subway_Map_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/SubwayMap_Img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </FrameLayout>
    </HorizontalScrollView>

</LinearLayout>