<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Toolbar_Schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"

                >
                <TextView
                    android:id="@+id/Schedule_Station_Text"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="역 이름"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"/>


            </androidx.appcompat.widget.Toolbar>

            <RadioGroup
                android:id="@+id/Schedule_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Week_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="평일" />

                <RadioButton
                    android:id="@+id/Satur_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="토요일" />

                <RadioButton
                    android:id="@+id/Hoil_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="공휴일" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Schedule_LDirection_Text"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/black_border"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:text="000방향"/>

                <TextView
                    android:id="@+id/Schedule_RDirection_Text"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/black_border"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:text="000방향" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/Schedule_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>