<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool">
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/SubwayMap_Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:src="@drawable/subway_map" />

    </HorizontalScrollView>


</RelativeLayout>