<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/TransOne_img1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/line4" />


    <ImageView
        android:id="@+id/TransOne_stick1"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/line_stick" />

    <ImageView
        android:id="@+id/TransOne_stick2"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/line_stick"/>

    <ImageView
        android:id="@+id/TransOne_img2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/img_transfer" />

    <ImageView
        android:id="@+id/TransOne_img3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="270dp"
        android:src="@drawable/line4" />

    <TextView
        android:id="@+id/TransOne_Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="45dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="152dp"
        android:text="환승"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TransOne_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="175dp"
        android:text="TextView"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TransOne_Text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="285dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="TextView" />
</RelativeLayout>